<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<a href="pokemon/swsh">&#x21AA; Pokemon Sword / Shield</a> <br />
		<a href="pokemon/oras">&#x21AA; Pokemon Omega Ruby / Alpha Saphire</a> <br />
		<a href="orchestrion/">&#x21AA; Orchestrion Roll Tracker</a> <span>Updated for Shadowbringers Release!</span><br />
		<a href="azurlane/">&#x21AA; Azur Lane Event Shops</a> <br />
		<a href="edtime/">&#x21AA; Current date in Elite:Dangerous</a>
		<span class="update-note">Last updated: 07.03.2019</span>
	</body>
</html>