<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='keywords' content='Elite, Dangerous, Elite:Dangerous, ED, E:D'>
        <title>What time is it?</title>
        <style>
            *{
                color: #FF7000;
                font-family: 'Sintony';
            }
            html, body{
                height: 100%;
            }
            body{
                background-image: url('./bg.png');  
                background-color: black;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;
            }
            p{
                text-align: center;
                font-size: 170%;
            }
            #bg{
                background: linear-gradient(
                    rgba(117, 41,14, 0.7) 0%, 
                    #775d9634 50%,
                    rgba(117, 41,14, 0.7) 50%,
                    #77538c2b
                );     
                background-size: 100% 10px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px;
                width: 50%;
                margin: auto;
            }
            #ed_time{
                font-size: 250%;
                text-decoration: underline;
            }
            a{
                font-style: italic;
            }
            a::before{
                content: '❯❯❯';
                
            }
            #links{
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 10px;
                text-align: end;
            }
        </style>
        <script>
        
            var edOffset = 1286; //1286 years offset
            var edTime;
            function writeTime(){
                var date = new Date();
                date.setFullYear(date.getFullYear() + edOffset);
                edTime.textContent = date.toLocaleString([], {day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute:'2-digit'});
            }
            
            function execute(){
                writeTime();
                setInterval(writeTime, 60 * 1000);
            }
            
            document.addEventListener('DOMContentLoaded', (evt) => {
                edTime = document.querySelector('#ed_time');
                writeTime();
                setTimeout(execute, (60 - new Date().getSeconds()) * 1000);
            });
            
        </script>
    </head>
    <body>
        <noscript>
            <p>Unfortunately JavaScript is needed to tell you the current time, please enable Javascript.</p>
        </noscript>
        <div id='bg'>
            <p>The current date in Elite: Dangerous is </p>
            <p id='ed_time'></p>
        </div>
        <div id="links">
            <a target="_blank" rel="noopener noreferrer" href='https://cmdr-tonud.tumblr.com/'>CMDR Tonud</a>
            <a target="_blank" rel="noopener noreferrer" href='https://bitbucket.org/Rhiki/rhiki.bitbucket.io/src/master/edtime/'>Source</a>
            <a target="_blank" rel="noopener noreferrer" href='https://www.elitedangerous.com/'>Elite: Dangerous</a>
            <a target="_blank" rel="noopener noreferrer" href='https://store.steampowered.com/app/359320/Elite_Dangerous/'>Steam</a>
        </div>
    </body>
</html>
