<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Exclusive Pokemon in Sword/Shield</title>
    <style>
        html,
        body {
            margin: 0;
        }

        a{
            color: white;
        }

        #content {
            overflow: auto;
        }

        .row {
            display: table-row;
        }

        .column {
            width: 50vw;
            display: table-cell;
            vertical-align: top;
        }

        .column.sword {
            background-color: #00a1e9;
            padding-right: 25px;
        }

        .column.shield {
            background-color: #d5598c;
            padding-left: 25px;
        }

        .exclusive_pokemons.sword {
            float: right;
        }

        .exclusive_pokemons.shield {
            float: left;
        }

        .exclusive_pokemons tr {
            cursor: pointer;
            border-radius: 25px;
        }

        .exclusive_pokemons.sword tr {
            box-shadow: 0 2px #0061a9;
        }

        .exclusive_pokemons.shield tr {
            box-shadow: 0 2px #a5396c;
        }

        .exclusive_pokemons td {
            text-align: center;
            padding: 0px 10px;
        }

        .exclusive_pokemons td>span {
            display: block;
            width: 100%;
        }

        .spoiler {
            filter: blur(8px);
            transition: 0.2s
        }

        .spoiler:hover {
            filter: blur(0px);
        }

        #info {
            width: 100%;
            position: fixed;
            padding: 5px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="row">
            <div class="column sword">
                <div class="exclusive_pokemons sword">
                    <table></table>
                </div>
                <img id="hoverImageSword">
            </div>
            <div class="column shield">
                <div class="exclusive_pokemons shield">
                    <table></table>
                </div>
            </div>
        </div>
    </div>
    <div id="info">
        <input id="spoilerInput" style="cursor: pointer;" type="checkbox" checked />
        <label id="spoilerLabel" for="spoilerInput" style="cursor: pointer; user-select: none;">Enable spoilers</label>
        
        <span> | Click on a pokemon to view it's information on <a target="_blank" href="https://www.serebii.net/pokedex-swsh/">serebii.net</a>.</span>
        <span> | Source can be found here: <a target="_blank" href="https://bitbucket.org/Rhiki/rhiki.bitbucket.io/src/master/pokemon/swsh/exclusive-mons.html">BitBucket</a></span>
        <span> | Full Galar Pokedex: <a target="_blank" href="./index.html">link</a></span>
    </div>
    <script>
        let exclusives = {
            "sword": {
                pokemon: [
                    { id: "083", name: "Farfetch'd", galarian: true, subname: " (Galarian Form)" },
                    { id: "865", name: "Sirfetch'd" },
                    { id: "273", name: "Seedot" },
                    { id: "274", name: "Nuzleaf" },
                    { id: "275", name: "Shiftry" },
                    { id: "303", name: "Mawile" },
                    { id: "338", name: "Solrock" },
                    { id: "554", name: "Darumaka", galarian: true, subname: " (Galarian Form)" },
                    { id: "555", name: "Daramanitan", galarian: true, subname: " (Galarian Form)" },
                    { id: "559", name: "Scraggy" },
                    { id: "560", name: "Scrafty" },
                    { id: "574", name: "Gothita" },
                    { id: "575", name: "Gothorita" },
                    { id: "576", name: "Gothitelle" },
                    { id: "627", name: "Rufflet" },
                    { id: "628", name: "Braviary" },
                    { id: "633", name: "Deino" },
                    { id: "634", name: "Zweilous" },
                    { id: "635", name: "Hydreigon" },
                    { id: "684", name: "Swirlix" },
                    { id: "685", name: "Slurpuff" },
                    { id: "766", name: "Passimian" },
                    { id: "776", name: "Turtonator" },
                    { id: "782", name: "Jangmo-o" },
                    { id: "783", name: "Hakamo-o" },
                    { id: "784", name: "Kommo-o" },
                    { id: "841", name: "Flapple" },
                    { id: "874", name: "Stonjourner" },
                    { id: "888", name: "Zacian" }
                ],
                variations: [
                    { id: "550", name: "Basculin", galarian: true, subname: " (Red-Striped)" },
                    { id: "876", name: "Indeedee", subname: " (Male)" }
                ]
            },
            "shield": {
                pokemon: [
                    { id: "077", name: "Ponyta", galarian: true, subname: " (Galarian Form)" },
                    { id: "078", name: "Rapidash", galarian: true, subname: " (Galarian Form)" },
                    { id: "222", name: "Corsola", galarian: true, subname: " (Galarian Form)" },
                    { id: "864", name: "Cursola" },
                    { id: "246", name: "Larvitar" },
                    { id: "247", name: "Pupitar" },
                    { id: "248", name: "Tyranitar" },
                    { id: "270", name: "Lotad" },
                    { id: "271", name: "Lombre" },
                    { id: "272", name: "Ludicolo" },
                    { id: "302", name: "Sableye" },
                    { id: "337", name: "Lunatone" },
                    { id: "453", name: "Croagunk" },
                    { id: "454", name: "Toxicroak" },
                    { id: "577", name: "Solosis" },
                    { id: "578", name: "Duosion" },
                    { id: "579", name: "Reuniclus" },
                    { id: "629", name: "Vullaby" },
                    { id: "630", name: "Mandibuzz" },
                    { id: "682", name: "Spritzee" },
                    { id: "683", name: "Aromatisse" },
                    { id: "704", name: "Goomy" },
                    { id: "705", name: "Sliggoo" },
                    { id: "706", name: "Goodra" },
                    { id: "762", name: "Oranguru" },
                    { id: "780", name: "Drampa" },
                    { id: "842", name: "Appletun" },
                    { id: "875", name: "Eiscue" },
                    { id: "889", name: "Zamazenta" }
                ],
                variations: [
                    { id: "550", name: "Basculin", subname: " (Blue-stripped)" },
                    { id: "876", name: "Indeedee", subname: " (Female)" }
                ]
            }
        }

        window.addEventListener("resize", refreshUiHacks);
        generateExclusiveMonTable();
        refreshUiHacks();
        initSpoilers();

        function refreshUiHacks() {
            setContentHeight();
            setInfoBackground();
        }

        function setContentHeight() {
            let totalHeight = document.documentElement.clientHeight;
            let contentHeight = `${Math.floor(totalHeight - document.querySelector("#info").clientHeight)}px`;
            document.querySelector("#content").style.height = contentHeight;
        }

        function setInfoBackground() {
            let sword = document.querySelector(".column.sword");
            let shield = document.querySelector("column.shield");
            let leftsideWidth = sword.clientWidth;
            let valueString = `linear-gradient(to right, #00a1e9 ${leftsideWidth}px, #d5598c ${leftsideWidth}px)`;
            console.log(valueString);
            document.querySelector("#info").style.backgroundImage = valueString;

        }

        function initSpoilers() {
            let label = document.querySelector("#spoilerLabel");
            let input = document.querySelector("#spoilerInput");
            label.innerText = input.checked ? "Disable spoilers" : "Enable spoilers";
            input.addEventListener("change", () => toggleSpoilers());
        }

        function toggleSpoilers() {
            let isActive = document.querySelector("#spoilerInput").checked;
            let hint = document.querySelector("#spoilerLabel");
            hint.innerText = isActive ? "Disable spoilers" : "Enable spoilers";
            if (isActive) {
                document.querySelectorAll(".spoilerPossible").forEach(element => element.classList.add("spoiler"));
            } else {
                document.querySelectorAll(".spoilerPossible").forEach(element => element.classList.remove("spoiler"));
            }
        }

        function generateExclusiveMonTable() {
            let spoilersOn = document.querySelector("#spoilerInput").checked;
            let containerSword = document.querySelector(".exclusive_pokemons.sword > table");
            exclusives["sword"].pokemon.forEach(pokemon => {
                containerSword.appendChild(createMonRow(pokemon, false, spoilersOn));
            });
            let containerShield = document.querySelector(".exclusive_pokemons.shield > table");
            exclusives["shield"].pokemon.forEach(pokemon => {
                containerShield.appendChild(createMonRow(pokemon, true, spoilersOn));
            });
        }

        function createMonRow(pokemon, reverseOrder, spoilersOn) {
            let spoilers = spoilersOn ? ["spoilerPossible", "spoiler"] : ["spoilerPossible"];
            var tr = document.createElement("tr");
            var td = document.createElement("td");
            var span = document.createElement("span");
            span.innerText = `#${pokemon.id} - ${pokemon.name}${(pokemon.subname || "")}`;
            var img = document.createElement("img");
            img.src = `https://www.serebii.net/swordshield/pokemon/${pokemon.id}${pokemon.galarian ? "-g" : ""}.png`;
            img.width = 75;
            td.classList.add(...spoilers);
            td.appendChild(img);
            td.appendChild(span);
            tr.append(td);
            tr.addEventListener("click", () => {
                window.open(`https://www.serebii.net/pokedex-swsh/${pokemon.name.toLowerCase()}/`, "_blank")
            })
            return tr;
        }
    </script>
</body>

</html>