<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Galar Pokedex for Pokemon Sword/Shield.">
    <title>Sword/Shield Pokedex</title>
    <link rel="icon" type="image/png" href="./icons/pokedex-192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./icons/pokedex-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./icons/pokedex-32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/icons/pokedex-192.png"> <!-- iOS home screen icon-->
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" type="text/css" href="./pokedex.css">
    <link rel="stylesheet" type="text/css" href="./pokedex-smallscreen.css">
    <link rel="stylesheet" type="text/css" href="./pokedex-darkmode.css">
    <script src="./pokedex.js"></script>
</head>

<body>
    <div id="filters">
        <select id="filter_exclusive">
            <option value="all">Version exclusivity (All)</option>
            <option value="shield">Shield Exclusive</option>
            <option value="sword">Sword Exclusive</option>
        </select>
        <select id="filter_galarian_form">
            <option value="all">Galarian Form (All)</option>
            <option value="galarian_form_only">Galarian Form only</option>
        </select>
        <select id="filter_gigantamax">
            <option value="all">Gigantamax (All)</option>
            <option value="gigantamax_only">Gigantamax only</option>
        </select>
        <select id="filter_type_1">
            <option value="All">Type (All)</option>
            <option value="Bug">Bug</option>
            <option value="Dark">Dark</option>
            <option value="Dragon">Dragon</option>
            <option value="Electric">Electric</option>
            <option value="Fairy">Fairy</option>
            <option value="Fighting">Fighting</option>
            <option value="Fire">Fire</option>
            <option value="Flying">Flying</option>
            <option value="Ghost">Ghost</option>
            <option value="Grass">Grass</option>
            <option value="Ground">Ground</option>
            <option value="Ice">Ice</option>
            <option value="Normal">Normal</option>
            <option value="Poison">Poison</option>
            <option value="Psychic">Psychic</option>
            <option value="Rock">Rock</option>
            <option value="Steel">Steel</option>
            <option value="Water">Water</option>
        </select>
        <select id="filter_type_2">
            <option value="All">Type (All)</option>
            <option value="Bug">Bug</option>
            <option value="Dark">Dark</option>
            <option value="Dragon">Dragon</option>
            <option value="Electric">Electric</option>
            <option value="Fairy">Fairy</option>
            <option value="Fighting">Fighting</option>
            <option value="Fire">Fire</option>
            <option value="Flying">Flying</option>
            <option value="Ghost">Ghost</option>
            <option value="Grass">Grass</option>
            <option value="Ground">Ground</option>
            <option value="Ice">Ice</option>
            <option value="Normal">Normal</option>
            <option value="Poison">Poison</option>
            <option value="Psychic">Psychic</option>
            <option value="Rock">Rock</option>
            <option value="Steel">Steel</option>
            <option value="Water">Water</option>
        </select>
        <button id="filter_reset">Reset filters</button>
        <button id="open_settings">Settings</button>
        <button id="open_about">About/Help</button>
    </div>
    <div id="dex_container"></div>
    <div id="full_screen_bg_fade">
        <div id="about_content">
            <button class="close_dialog">[ X ]</button>
            <h2>Galar Pokedex by Rhiki</h2>
            <span> Source can be found on the
                <a href="https://bitbucket.org/Rhiki/rhiki.bitbucket.io/src/master/pokemon/swsh/index.html">Bitbucket
                    repo</a>.</span> <br />
            <span>Questions or suggestions: message me on <a href="https://discordapp.com/">Discord</a> (Rhiki#5490) or
                <a href="https://bitbucket.org/Rhiki/rhiki.bitbucket.io/issues/new">create an issue on
                    Bitbucket</a>.</span> </br>
            <hr />
            <span>Clicking on any Pokemon (image or name) will open it's respective page on <a
                    href="https://serebii.net/">serebii.net</a>.</span> <br />
            <br />
            <span class="sample_both">Pokemon with a <b>black</b> underline are available in both versions.</span>
            <br />
            <span class="sample_sword">Pokemon with a <b>blue</b> underline are only available in Sword.</span> <br />
            <span class="sample_shield">Pokemon with a <b>pink</b> underline are only available in Shield.</span> <br />
            <br />
            <span>Clicking on the ✨ checkbox changes the icon to the shiny version.</span> <br />
            <span>Clicking on the ⏫ checkbox changes the icon to the gigantamax version (if available).</span> <br />
            <span>Both ✨ and ⏫ can be combined to show the shiny gigantamax version (if available). </span> <br />
            <span>Filters can be freely combined with the comboboxes.</span> <br />
            <hr />
            <span>more by me:
                <a href="./exclusive-mons.html">/swsh/exclusive-mons</ga>,
                    <a href="/pokemon/oras/">/oras</a>,
                    <a href="/">home</a>
            </span>
            <hr />
            <span>Local storage is used to stop this dialog from popping up on future views of this page.</span> <br />
            <br />
            <span>Pokémon and all respective names are trademark & © of <a href="https://www.nintendo.com/">Nintendo</a>
                1996-2019.</span> <br />
            <span>Images and knowledge by <a href="https://serebii.net/">serebii.net</a>.</span> <br />
            <span>Pokedex icon designed by <a href="https://www.flaticon.com/authors/those-icons">Those Icons</a> from
                <a href="https://www.flaticon.com">www.flaticon.com</a>.</span>
        </div>
        <div id="settings_content">
            <button class="close_dialog">[ X ]</button>
            <h3>Galar Pokedex Settings</h3>
            <h4>Appearance</h4>
            <input type="checkbox" id="setting_small_icons">
            <label for="setting_small_icons">Use small icons</label>
            <br />
            <input type="checkbox" id="setting_show_types">
            <label for="setting_show_types">Show type icons</label>
            <br />
            <input type="checkbox" id="setting_show_variation_checkboxes">
            <label for="setting_show_variation_checkboxes">Show checkboxes for pokemon variations</label>
            <br />
            <input type="checkbox" id="setting_gradient_bg">
            <label for="setting_gradient_bg">Show type-based gradient background</label>
            <br />
            <input type="range" id="setting_gradient_opacity" min="0" max="1" step="0.05">
            <label for="gradient_opacity">Gradient opacity</label>
            <h4>Data/Caches</h4>
            <button id="setting_cache_images">Cache all image variations</button>
            <labe for="setting_cache_images">This will load ~10MB of additional images.</span>
            <br />
            <button id="setting_clear_cache">Clear cache</button>
            <labe for="setting_clear_cache">On reload the page will have to load ~10MB of data again.</span>
            <br />
            <button id="setting_refresh">Refresh page</button>
        </div>
    </div>
</body>

</html>