<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="FFXIV, FF, XIV, Final Fantasy, Orchestrion, Tracker">
		<title>Orchestrion Tracker</title>
		<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src = "script.js"></script>
		<noscript>
			<style>
				/*show expanded lists when JS not available*/
				.list{display: block;}
				
				/*stylize noscript hint text*/
				.noscriptHint{font-size: 18px; text-align: center; text-decoration: underline; font-weight: bold;}
				
				/*hide UI elements that require JS to work */
				#controls{display: none;}
				#closeFooter{display: none;}
			</style>
		</noscript>
	</head>
	<body>
		<noscript>
			<p class="noscriptHint">
				JavaScript disabled or not supported. A simple list of orchestrion rolls is disaplyed.
				<br />
				If you want to keep track of your progress, please enable JavaScript or use a browser that supports JavaScript.
			</p>
		</noscript>
		<div class ="main">
			<div id="controls">
				<button id="menuToggle" class="control">Menu</button>
				<button id="hideObtained" class="control">[✘] Hide obtained</button>
				<ul id="sideMenu">
					<li id="sm_closeMenu" class="control">Close Menu</li>
					<li id="sm_toggleFooter" class="control">Toogle footer</li>
					<li id="sm_exportProgress" class="control">Export progress</li>
					<li id="sm_importProgress" class="removePadding">
						<label id="importLabel" class="control">
							Import progress
							<input type="file" id="importProgress" name="files" style="display:none;" accept=".json, application/json"/>
						</label>
					</li>
					<li id="sm_migrate" class="control">Migrate</li>
				</ul>
			</div>
			
			<div id="content">
				<button class="expandable">Locale</button>
			<div class="list">
				<p class="roll">001 - Wailers and Waterwheels</p>
				<p class="roll">002 - I Am the Sea</p>
				<p class="roll">003 - A New Hope</p>
				<p class="roll">004 - Solid</p>
				<p class="roll">005 - The Waking Sands</p>
				<p class="roll">006 - Painted Foothills</p>
				<p class="roll">007 - Lost in the Clouds</p>
				<p class="roll">008 - Another Round</p>
				<p class="roll">009 - Four-sided Circle</p>
				<p class="roll">010 - Sport of Kings</p>
				<p class="roll">011 - A Sailor Never Sleeps</p>
				<p class="roll">012 - Dance of the Fireflies</p>
				<p class="roll">013 - Sultana Dreaming</p>
				<p class="roll">014 - Nobility Obliges</p>
				<p class="roll">015 - The Mushroomery</p>
				<p class="roll">016 - Shelter</p>
				<p class="roll">017 - Against the Wind</p>
				<p class="roll">018 - Landlords</p>
				<p class="roll">019 - Missing Pages</p>
				<p class="roll">020 - On Westerly Winds</p>
				<p class="roll">021 - Serenity</p>
				<p class="roll">022 - To the Sun</p>
				<p class="roll">023 - On Windy Meadows</p>
				<p class="roll">024 - Whisper of the Land</p>
				<p class="roll">025 - Twilight over Thanalan</p>
				<p class="roll">026 - Unspoken</p>
				<p class="roll">027 - Nobility Sleeps</p>
				<p class="roll">028 - Night in the Brume</p>
				<p class="roll">029 - Close to the Heavens</p>
				<p class="roll">030 - Smoulder</p>
				<p class="roll">031 - Coming Home</p>
				<p class="roll">032 - Behind Closed Doors</p>
				<p class="roll">033 - Reflections</p>
				<p class="roll">034 - Where the Heart Is</p>
				<p class="roll">035 - Homestead</p>
				<p class="roll">036 - Flibbertigibbet</p>
				<p class="roll">037 - Piece of Mind</p>
				<p class="roll">038 - Frontiers Within</p>
				<p class="roll">039 - Fleeting Rays</p>
				<p class="roll">040 - Saltswept</p>
				<p class="roll">041 - Thicker than a Knife's Blade</p>
				<p class="roll">042 - Skylords</p>
				<p class="roll">043 - The Silent Regard of Stars</p>
				<p class="roll">044 - Beyond the Wall</p>
				<p class="roll">045 - Liquid Flame</p>
				<p class="roll">046 - Drowning in the Horizon</p>
				<p class="roll">047 - The Edge</p>
				<p class="roll">048 - Navigator's Glory - The Theme of Limsa Lominsa</p>
				<p class="roll">049 - Born of the Boughs - The Theme of Gridania</p>
				<p class="roll">050 - The Twin Faces of Fate - The Theme of Ul'dah</p>
				<p class="roll">051 - The Measure of Our Reach</p>
				<p class="roll">052 - The Measure of His Reach</p>
				<p class="roll">053 - Impact</p>
				<p class="roll">054 - Crimson Sunrise</p>
				<p class="roll">055 - On High</p>
				<p class="roll">056 - Songs of Salt and Suffering</p>
				<p class="roll">057 - A Father's Pride</p>
				<p class="roll">058 - Indomitable</p>
				<p class="roll">059 - Crimson Sunset</p>
				<p class="roll">060 - Westward Tide</p>
				<p class="roll">061 - Mother's Pride</p>
				<p class="roll">062 - He Rises Above</p>
				<p class="roll">063 - Keepers of the Lock</p>
				<p class="roll">064 - Black and White</p>
				<p class="roll">065 - Seven Hundred Seventy-Seven Whiskers</p>
				<p class="roll">066 - Cradle</p>
			</div>
			
			<button class="expandable">Dungeons</button>
			<div class="list">
				<p class="roll">001 - A Light in the Storm</p>
				<p class="roll">002 - The Dark's Embrace</p>
				<p class="roll">003 - The Scars of Battle</p>
				<p class="roll">004 - Dark Vows</p>
				<p class="roll">005 - Riptide</p>
				<p class="roll">006 - Imagination</p>
				<p class="roll">007 - Down the Up Staircase</p>
				<p class="roll">008 - Horizons Calling</p>
				<p class="roll">009 - The Warrens</p>
				<p class="roll">010 - Ink Long Dry</p>
				<p class="roll">011 - Unbreakable</p>
				<p class="roll">012 - Apologies</p>
				<p class="roll">013 - Silver Tears</p>
				<p class="roll">014 - Slumber Eternal</p>
				<p class="roll">015 - Grounded</p>
				<p class="roll">016 - Blackbosom</p>
				<p class="roll">017 - Blasphemous Experiment</p>
				<p class="roll">018 - Fog of Phantom</p>
				<p class="roll">019 - Notice of Death</p>
				<p class="roll">020 - Hallowed Halls</p>
				<p class="roll">021 - Quicksand</p>
				<p class="roll">022 - Another Brick</p>
				<p class="roll">023 - Poison Ivy</p>
				<p class="roll">024 - Bibliophobia</p>
				<p class="roll">025 - The Open Box</p>
				<p class="roll">026 - Most Unworthy</p>
				<p class="roll">027 - Deception</p>
				<p class="roll">028 - Far From Home</p>
				<p class="roll">029 - Their Deadly Mission</p>
				<p class="roll">030 - Liberty or Death</p>
				<p class="roll">031 - Down Where Daemons Dwell</p>
				<p class="roll">032 - Unbreakable (Duality)</p>
				<p class="roll">033 - The Ancient City</p>
				<p class="roll">034 - Gates of the Moon</p>
				<p class="roll">035 - Earth, Wind and Water</p>
				<p class="roll">036 - Beneath Bloodied Banners</p>
				<p class="roll">037 - Tricksome</p>
				<p class="roll">038 - Upon the Rocks</p>
				<p class="roll">039 - From Mud</p>
				<p class="roll">040 - A Land Long Dead</p>
			</div>
			
			<button class="expandable">Primal&nbsp;Battles</button>
			<div class="list">
				<p class="roll">001 - Torn from the Heavens</p>
				<p class="roll">002 - Ultima</p>
				<p class="roll">003 - The Maker's Ruin</p>
				<p class="roll">004 - Primal Judgment</p>
				<p class="roll">005 - Fallen Angel</p>
				<p class="roll">006 - Under the Weight</p>
				<p class="roll">007 - Heroes</p>
				<p class="roll">008 - Fiend</p>
				<p class="roll">009 - Wreck to the Seaman</p>
				<p class="roll">010 - Through the Maelstrom</p>
				<p class="roll">011 - Good King Moggle Mog XII</p>
				<p class="roll">012 - Revenge of the Horde</p>
				<p class="roll">013 - Battle on the Big Bridge</p>
				<p class="roll">014 - Battle to the Death - Heavensward</p>
				<p class="roll">015 - Footsteps in the Snow</p>
				<p class="roll">016 - Oblivion</p>
				<p class="roll">017 - Thunder Rolls</p>
				<p class="roll">018 - Equilibrium</p>
				<p class="roll">019 - The Corpse Hall</p>
				<p class="roll">020 - Limitless Blue</p>
				<p class="roll">021 - Woe That Is Madness</p>
				<p class="roll">022 - The Hand That Gives the Rose</p>
				<p class="roll">023 - Unbending Steel</p>
				<p class="roll">024 - Infinity</p>
				<p class="roll">025 - Revelation</p>
				<p class="roll">026 - Beauty's Wicked Wiles</p>
				<p class="roll">027 - The Worm's Head</p>
				<p class="roll">028 - The Worm's Tail</p>
				<p class="roll">029 - Answer on High</p>
				<p class="roll">030 - Amatsu Kaze </p>
				<p class="roll">031 - Nightbloom</p>
				<p class="roll">032 - Wayward Daughter</p>
				<p class="roll">033 - Savage of the Ancient Forest</p>
				<p class="roll">034 - Proof of a Hero</p>
				<p class="roll">035 - Sunrise</p>
			</div>
			
			<button class="expandable">Raids</button>
			<div class="list">
				<p class="roll">001 - Hubris</p>
				<p class="roll">002 - Tumbling Down</p>
				<p class="roll">003 - Out of the Labyrinth</p>
				<p class="roll">004 - Now I Know the Truth</p>
				<p class="roll">005 - Blind to the Dark</p>
				<p class="roll">006 - Hunger</p>
				<p class="roll">007 - Eternal Wind</p>
				<p class="roll">008 - Thunderer</p>
				<p class="roll">009 - Rise of the White Raven</p>
				<p class="roll">010 - From the Ashes</p>
				<p class="roll">011 - Answers</p>
				<p class="roll">012 - Sins of the Father, Sins of the Son</p>
				<p class="roll">013 - Locus</p>
				<p class="roll">014 - Metal</p>
				<p class="roll">015 - Metal - Brute Justice Mode</p>
				<p class="roll">016 - Exponential Entropy</p>
				<p class="roll">017 - Rise</p>
				<p class="roll">018 - Moebius</p>
				<p class="roll">019 - Tempest</p>
				<p class="roll">020 - Spiral</p>
				<p class="roll">021 - Aetherosphere</p>
				<p class="roll">022 - Six Fulms Under</p>
				<p class="roll">023 - Teardrops in the Rain</p>
				<p class="roll">024 - A Thousand Faces</p>
				<p class="roll">025 - Promises</p>
				<p class="roll">026 - Shadow of the Body</p>
				<p class="roll">027 - Trisection</p>
				<p class="roll">028 - Precipitous Combat</p>
				<p class="roll">029 - Ultima's Transformation</p>
				<p class="roll">030 - Protagonist's Theme</p>
				<p class="roll">031 - Background Story</p>
				<p class="roll">032 - Shattered</p>
				<p class="roll">033 - World Map</p>
				<p class="roll">034 - A Chapel</p>
				<p class="roll">035 - The Mystery of Giruvegan</p>
				<p class="roll">036 - Apoplexy</p>
				<p class="roll">037 - Flash of Steel</p>
				<p class="roll">038 - Deltascape</p>
				<p class="roll">039 - Omega Squared</p>
				<p class="roll">040 - Decisions</p>
				<p class="roll">041 - Final, Not Final</p>
				<p class="roll">042 - A Battle Decisively</p>
				<p class="roll">043 - Dancing Mad - Movement I</p>
				<p class="roll">044 - Dancing Mad - Movevement II</p>
				<p class="roll">045 - Dancing Mad - Movevement III</p>
				<p class="roll">046 - Dancing Mad - Movevement IV</p>
				<p class="roll">047 - Battle</p>
				<p class="roll">048 - Primogenitor</p>
				<p class="roll">049 - eScape</p>
				<p class="roll">050 - Heartless</p>
				<p class="roll">051 - From the Heavens</p>
			</div>
			
			<button class="expandable">Other</button>
			<div class="list">
				<p class="roll">001 - Prelude - Discoveries</p>
				<p class="roll">002 - A Cold Wind</p>
				<p class="roll">003 - Contention</p>
				<p class="roll">004 - Agent of Inquiry</p>
				<p class="roll">005 - The Only Path</p>
				<p class="roll">006 - A World Apart</p>
				<p class="roll">007 - Tenacity</p>
				<p class="roll">008 - When a Tree Falls</p>
				<p class="roll">009 - Blood for Blood</p>
				<p class="roll">010 - Starved</p>
				<p class="roll">011 - Ominous Prognisticks</p>
				<p class="roll">012 - Engage</p>
				<p class="roll">013 - Defender of the Realm</p>
				<p class="roll">014 - Dragonsong</p>
				<p class="roll">015 - The Seventh Sun</p>
				<p class="roll">016 - Calamity Unbound</p>
				<p class="roll">017 - Battle Theme 1.x</p>
				<p class="roll">018 - Breaking Boundaries</p>
				<p class="roll">019 - Canticle</p>
				<p class="roll">020 - Forever Lost</p>
				<p class="roll">021 - Jewel</p>
				<p class="roll">022 - He Who Continues the Attack</p>
				<p class="roll">023 - Imperial Will</p>
				<p class="roll">024 - Steel Reason</p>
				<p class="roll">025 - Ambient Waves</p>
				<p class="roll">026 - Ambient Birdsong</p>
				<p class="roll">027 - Ambient Rainfall</p>
				<p class="roll">028 - Ambient Cricketsong</p>
				<p class="roll">029 - Ambient Insects</p>
				<p class="roll">030 - Ambient Bonfire</p>
				<p class="roll">031 - Ambient Kitchen</p>
				<p class="roll">032 - Birds of Prey</p>
				<p class="roll">033 - Rival Wings</p>
				<p class="roll">034 - Babbling Brook</p>
				<p class="roll">035 - Bustling Boulevard</p>
				<p class="roll">036 - Temple Bell</p>
				<p class="roll">037 - Chapel Bell</p>
				<p class="roll">038 - Cyan's Theme</p>
				<p class="roll">039 - Iroha</p>
				<p class="roll">040 - Darling Dalliances</p>
				<p class="roll">041 - Fragments of Forever</p>
				<p class="roll">042 - Revenge Twofold</p>
				<p class="roll">043 - Triumph</p>
				<p class="roll">044 - Prelude - Long March Home</p>
				<p class="roll">045 - Wicked Winds Whisper</p>
				<p class="roll">046 - No Quarter</p>
				<p class="roll">047 - Ambient Wind Chime</p>
				<p class="roll">048 - Ambient Abyss</p>
				<p class="roll">049 - Victory or Death</p>
				<p class="roll">050 - Far East of Eorzea</p>
				<p class="roll">051 - Parting Ways</p>
				<p class="roll">052 - Cornerstone of the New World</p>
				<p class="roll">053 - Ending</p>
				<p class="roll">045 - A Dream in Flight</p>
			</div>
			
			<button class="expandable">Seasonal</button>
			<div class="list">
				<p class="roll">Pa-Paya</p>
				<p class="roll">Moonfire Faire</p>
				<p class="roll">Heavensward</p>
				<p class="roll">All Saints' Wake</p>
				<p class="roll">Up at Dawn</p>
				<p class="roll">Starlight Celebration</p>
				<p class="roll">Heavensturn</p>
				<p class="roll">The Kiss</p>
				<p class="roll">Hyper Rainbow Z</p>
				<p class="roll">Answers - Reprise</p>
				<p class="roll">Stormblood</p>
				<p class="roll">Starlit Gateway</p>
				<p class="roll">Siren Song</p>
				<p class="roll">Revolutions</p>
			</div>
			
			<button class="expandable">P2W</button>
			<div class="list">
				<p class="roll">Unbending Steel (Duality)</p>
				<p class="roll">Borderless (Duality)</p>
				<p class="roll">Heroes (Orchestra)</p>
				<p class="roll">Ultima (Orchestra)</p>
				<p class="roll">Rise of the White Raven (Orchestral Version)</p>
				<p class="roll">Revenge Twofold (Orchestral Version)</p>
				<p class="roll">Oblivion (Orchestral Version)</p>
				<p class="roll">Serenity (Orchestral Version) </p>
				<p class="roll">Calamity Unbound (Orchestral Version)</p>
				<p class="roll">Ominous Prognisticks (Orchestral Version)</p>
			</div>
		</div>
		<div id="footerContainer">
			<div id="footer">
				<hr />
				<a href="#" id="closeFooter">[✘]&nbsp;Close</a>
				<a rel="noopener noreferrer" href="./updates.html">&#x276F;&nbsp;Update&nbsp;notes</a>
				<a target="_blank" rel="noopener noreferrer" href="mailto:muhcards@gmail.com?Subject=Orchestrion%20Tracker">&#x276F;&nbsp;Contact&nbsp;(email)</a>
				<a target="_blank" rel="noopener noreferrer" href="https://bitbucket.org/Rhiki/rhiki.bitbucket.io/">&#x276F;&nbsp;Repo</a>
				<br />
				<p> Obtained rolls and settings are stored in your browser’s local storage, nothing is sent to or stored anywhere else.</p>
				<p> Bitbucket hosting uses some user monitoring javascript. <a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html" target="_blank" style="font-size: initial"><i>Source</i></a><br />
				<i>"Finally, we inject a rum.js script into each Bitbucket website. This script captures internal web analytics and statistics."</i></p>
			</div>
			<div id="footerCollapsed" style="display: none;">
				<a href="#">&#x276F;&nbsp;Open&nbsp;Footer</a>
			</div>
		</div>
		<script type="text/javascript">
			a();
		</script>
	</body>

</html>