<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Orchestrion Tracker</title>
		<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class ="content">
			<h3> 14.10.2018 </h3>
			<ul>
				<li> Added Orchestrion rolls from 4.4</li>
			</ul>
			<h3> 17.09.2018 </h3>
			<ul>
				<li>Add button to show footer again at the bottom of the page, when footer is hidden.</li>
				<li>Add noscript behaviour.</li>
			</ul>
			<h3> 13.09.2018 </h3>
			<ul>
				<li>Calculate available height for the orchestrion roll list for better responsive UI</li>
				<li>Update the horizontal line style between content and footer</li>
				<li>Footer is now hidable with the close button. Visibility can also be toggled in the menu. Settings gets persisted in the local storage.</li>
			</ul>
			<h3> 11.09.2018 </h3>
			<ul>
				<li>Updated UI</li>
				<li>Implemented/Updated JSON import and export</li>
			</ul>
			
		</div>
		<div id="footerContainer">
			<div id="footer">
			<hr />
				<a rel="noopener noreferrer" href="./index.html">&#x21AA; Orchestrion Tracker</a>
				<a target="_blank" rel="noopener noreferrer" href="mailto:muhcards@gmail.com?Subject=Orchestrion%20Tracker">&#x21AA; Contact (email)</a>
				<a target="_blank" rel="noopener noreferrer" href="https://bitbucket.org/Rhiki/rhiki.bitbucket.io/">&#x21AA; Repo</a>
				<br />
				<p> Obtained rolls and settings are stored in your browser’s local storage, nothing is sent to or stored anywhere else.</p>
				<p> Bitbucket hosting uses some user monitoring javascript. <a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html" target="_blank" style="font-size: initial"><i>Source</i></a><br />
				<i>"Finally, we inject a rum.js script into each Bitbucket website. This script captures internal web analytics and statistics."</i></p>
			</div>
		</div>
	<body>

</html>