<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Azur Lane, A Foreign Idol, Event, Saratoga">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./BaseCSS.css" rel="stylesheet" type="text/css" media="all">
		<script src="./BaseJS.js"></script> 
		
		<style>		
			*{
				font-family: "Lucida Console", Monaco, monospace;
			}
			
			#contentContainer{
				max-width: 1400px;
				background-image: linear-gradient(to right, #ffebe8 30%, #df92a2 95%);
			}
			
			.emptyCell{
				background-image: linear-gradient(to right, #ffebe8 0%, #df92a2 99%);
			}
			
			.border{
				border-radius: 4px;
				border: 2px solid #df92a2;
			}
			
			#headerimg{
				top: 39px;
				height: 600px;
			}
			
			.currency::before{
				content: "";
				display: inline-block;
				background: url("https://azurlane.koumakan.jp/w/images/f/fb/Drum.png") no-repeat;
				background-size: 20px 20px;
				width: 20px;
				height: 20px;
			}
			
			/* Scrollbar styles, doesn't work in Firefox, IE/Edge */
			::-webkit-scrollbar-track {
				background: #df92a2; 
			}
			::-webkit-scrollbar-thumb {
				background: #ffebe8; 
			}
			::-webkit-scrollbar-thumb:hover {
				background: #fff4f2; 
			}
			
			@media only screen and (max-width: 1150px){
				#header{
					overflow: hidden;
				}
				#headerimg{
					position:relative;
					top: -50px;
				}
				
				.fitToContentIfWide{
					width: 50%;
				}
				
				.emptyCell{
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div id="contentContainer" class="border">
			<div id="header">
				<img id="headerimg">
				<div>
					<h1 id="headerTitle"></h1>
					<span id="eventDuration" class="seperator"></span>
					<span class="seperator"> Buyout Price </span>
					<span id="buyoutPrice" class="currency"></span>
					<label id="importLabel" class="divButton">
						<span class="seperator">Import</span>
							<input type="file" id="import" name="files" style="display:none;" accept=".json, application/json"/>
					</label>
					<span id="export" class="divButton seperator">Export</span>
				</div>
			</div>
			<div id="itemList">
			<table id="shoplist">
			</table>
			</div>
		</div>
		<script>
			BaseJS.initializePage("./a-foreign-idol.json");
		</script>
	</body>
</html>