<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./BaseCSS.css" rel="stylesheet" type="text/css" media="all">
		<style>
			* { color: #ceb277 }
			a:hover { color: #809FFF; }
			body{background-color: #202020}
			.flex{display: flex;}
			#container{align-items: center; justify-content: center; width: 99vw; flex-direction: row;}
			#content{width: 75vw; height: 95vh; border: none;}
			#select{width: 24vw; height: 95vh; border: 1px solid black;}
			ul{width: 100%; padding: 0; list-style-type: none;}
			ul > li{width: 100%;margin: 4px; font-size: 20px; padding: 2px; }
			li:hover{ background-color: #353535; cursor: pointer; }
			#userInfo{ background-color: #202020; position: absolute; bottom: 0; left: 0; max-width: 50vw; }
		</style>
		<script>
			function loadIframe(event){
				document.querySelector("#content").src = "./" + event.target.attributes["target"].value;
			}
		</script>
	</head>
	<body>
		<div id="container" class="flex" >
				<iframe id="content" class="flex" src="./scherzo-of-iron-and-blood.html"></iframe>
			<div id="select" class="flex" >
				<ul>
					<li class="listItem" onclick="loadIframe(event)" target="scherzo-of-iron-and-blood.html">Scherzo of Iron and Blood</li>
					<li class="listItem" onclick="loadIframe(event)" target="kizuna-ai.html">Kizuna AI Collaboration</li>
					<li class="listItem" onclick="loadIframe(event)" target="ink-stained-steel-sakura.html">Ink-stained Steel Sakura</li>
					<li class="listItem" onclick="loadIframe(event)" target="a-foreign-idol.html">A Foreign Idol?</li>
					<li class="listItem" onclick="loadIframe(event)" target="visitors-dyed-in-red.html">Visitors Dyed in Red</li>
				</ul>
			</div>
			<div id="userInfo">
				<a id="userInfoToggle" href="#">X [HIDE]</a><br />
				<div>
					<span>The page saves your progress to the <a href="https://www.w3schools.com/html/html5_webstorage.asp">browser's local storage</a>.
					Nothing is sent to or saved anywhere else. Closing this banner will also save a flag, to not re-open it again on refreshes.</span> <br />
					<span>Progress is stored per event.</span> <br />
					<span>You can export your current progress as JSON, by clicking on Export.</span> <br />
					<span>Exported progress can later be re-imported by clicking Import and selecting the JSON file, this will OVERWRITE whatever is currently
					saved in the browser storage.</span> <br />
					<span> Bitbucket hosting uses some user monitoring javascript. <a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html" target="_blank" style="font-size: initial"><i>Source</i></a><br />
					<i>"Finally, we inject a rum.js script into each Bitbucket website. This script captures internal web analytics and statistics."</i></span><br />
					<span>Source code can be found <a href="https://bitbucket.org/Rhiki/rhiki.bitbucket.io/src/master/azurlane/">here</a></span>
				</div>
			</div>
		</div>
		<script>
			var isUserInfoHidden = false;

			var storageKey = "azurlane_infoBannerClosed";
			
			if(typeof localStorage !== 'undefined'){
				var storageValue = localStorage.getItem(storageKey)
				isUserInfoHidden = storageValue != null ? storageValue : isUserInfoHidden;
				setUserInfoVisibility(isUserInfoHidden);
			}

			document.querySelector("#userInfoToggle").addEventListener("click", toggleUserInfo, false);
			function toggleUserInfo(){
				isUserInfoHidden = !isUserInfoHidden;
				setUserInfoVisibility(isUserInfoHidden);

				if(isUserInfoHidden && typeof localStorage !== 'undefined'){
					localStorage.setItem("azurlane_infoBannerClosed", true);
				}
			}

			function setUserInfoVisibility(hide){
				document.querySelector("#userInfo > div").style.display = hide ? "none" : "block";
				document.querySelector("#userInfoToggle").innerText = hide ? "+ [SHOW]" : "X [HIDE]";
			}

		</script>
	</body>
</html>