<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Azur Lane, Visitors Dyed in Red, Event, Rerun, Zuikaku">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./BaseCSS.css" rel="stylesheet" type="text/css" media="all">
		<script src="./BaseJS.js"></script> 
		<style>	
			#contentContainer{				
				background-image: linear-gradient(to right, #fb9cb0 30%, #ff8aae 95%);
			}
			
			.emptyCell{
				background-image: linear-gradient(to right, #fb9cb0 0%, #ff8aae 99%);
			}
			
			.border{
				border-color: #ff8aae;
			}

			.currency::before{
				background: url('https://azurlane.koumakan.jp/w/images/f/f4/KizunaPt.png') no-repeat;
				background-size: 20px;
			}
			
			#headerimg{
				left: 0;
			}
			
			::-webkit-scrollbar-track {
				background: #ca4250;
			}
			::-webkit-scrollbar-thumb {
				background: #dd8890;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #fff4f2;
			}
			
			@media only screen and (max-width: 1075px){
				#header{
					overflow: hidden;
				}
				#headerimg{
					position: relative;
					top: -50px;
				}
				
				.fitToContentIfWide{
					width: 50%;
				}
				
				.emptyCell{
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div id="contentContainer" class="border">
			<div id="header">
				<img id="headerimg">
				<div>
					<h1 id="headerTitle"></h1>
					<span id="eventDuration" class="seperator"></span>
					<span class="seperator">Buyout Price</span>
					<span id="buyoutPrice" class="currency"></span>
					<label id="importLabel" class="divButton">
						<span class="seperator">Import</span>
							<input type="file" id="import" name="files" style="display:none;" accept=".json, application/json"/>
					</label>
					<span id="export" class="divButton seperator">Export</span>
				</div>
			</div>
			<div id="itemList">
			<table id="shoplist">
				<tr>
					<td>Kizuna AI</td>
					<td>Elegant Kizuna AI</td>
					<td>Anniversary Kizuna AI</td>
					<td>Super Gamer Kizuna AI</td>
				</tr>
			</table>
			</div>
		</div>
		<script>
			//BaseJS.initializePage("kizuna-ai.json");
		</script>
	</body>
</html>