<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KMO-CM</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class ="main">
		<a href="parameters.js">Parameters</a>
		</div>
		<script type="text/javascript">
			a();
		</script>
	</body>

</html>