<!DOCTYPE html>
<html>
    <head>
        <!-- Messy code, but might as well put it up instead of just leaving it on my HDD -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="60">
        <title>Omega Ruby / Alpha Saphire Interop</title>
        <style>

            body{
                margin: auto;
                text-align: center;
            }
            .rounded-corners-table{
                border-radius: 25px;
                border: 2px solid #73AD21;
                width: 200px;
                height: 120px;
            }
            td{
                text-align: center;
                border-radius: 20px;
                padding: 20px;
            }

            .currently-active{
                background-color: rgba(73, 114, 21, 0.33);
            }
            .over-for-this-cycle{
                color: lightgrey;
                text-decoration: line-through;
            }

            .gen-wrapper{
                display: inline-block;
            }

            .progressbar-wrapper{
                display: flex;
                padding: 5px;
            }

            .progressbar-wrapper div {
                flex-grow: 1;
            }

            .progressbar-back{
                width: 100%;
                background-color: lightgrey;
            }
            .progressbar-front{
                width: 15%;
                height: 5px;
                background-color: green;
            }

            .or{
                color: white; 
                background-color: #ab2813;
            }

            .as{
                color: white;
                background-color: #2677a8;
            }

            .obtained{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <span>Note: This page autorefreshes every minute.</span> <br />
        <!-- Gen 2 -->
        <div class="gen-wrapper" id="gen2_trackless_forest">
            <h2 class="click_to_hide">Gen II: Trackless Forest</h2>
            <p>Requirements: Ho-oh or Lugia in your party.<br />Location: South of Route 131</p>
            <table class="rounded-corners-table">
                    <caption id="caption_gen2"/>
                    <tr>
                        <td id="td_raikou"></td>
                        <td id="td_entei"></td>
                        <td id="td_suicune"></td>
                    </tr>
            </table>
            <div class="progressbar-wrapper" id="gen2-pb-wrapper">
                    <div class="progressbar-back" id="gen2-pb-back">
                        <div class="progressbar-front" id="gen2-pb-front"></div>
                    </div>
            </div>
        </div>
        <br />
        <!-- Gen 4 -->
        <div class="gen-wrapper">
            <h2 class="click_to_hide">Gen IV: Nameless Cavern</h2>
            <p>Requirements: 3 pokemon with maxed friendship in party.<br />Location: Route 126</p>
            <table class="rounded-corners-table">
                    <caption id="caption_gen4"/>
                    <tr>
                        <td id="td_uxie"></td>
                        <td id="td_mesprit"></td>
                        <td id="td_azelf"></td>
                    </tr>
            </table>
            <div class="progressbar-wrapper" id="gen4-pb-wrapper">
                <div class="progressbar-back" id="gen4-pb-back">
                    <div class="progressbar-front" id="gen4-pb-front"></div>
                </div>
            </div>
        </div>
        <br />
        <!-- Gen 5-->
        <div class="gen-wrapper">
            <h2 class="click_to_hide">Gen V: Fabled Cave + Gnarled Den</h2>
            <p>Requirements: One Lvl 100 pokemon in your team.<br />Location: North of Route 133</p>
            <table class="rounded-corners-table" style="width: 100%;">
                    <tr>
                        <td class="or">Reshiram <br />OR exclusive</td>
                        <td class="as">Zekrom<br />AS exclusive</td>
                    </tr>
            </table>
            <p>Requirements: Have Reshiram and Zekrom in your team.<br />Location: Mt. Chimney (North)</p>
            <table class="rounded-corners-table" style="width: 100%;">
                    <tr>
                        <td>Kyurem</td>
                    </tr>
            </table>
        </div>
        <br />
        <!-- Gen 5 Trio -->
        <div class="gen-wrapper">
            <h2 class="click_to_hide">Gen V: Pathless Plain</h2>
            <p>Requirements: Three pokemon with maxed EVs in your party.</p>
            <p>Cycle duration: 1 week</p>
            <table id="gen5_table" class="rounded-corners-table">
                    <caption id="caption_gen5"/>
                    <tr>
                        <td id="td_gen5_sunday">Sunday<br />Cobalion</td>
                        <td id="td_gen5_monday">Monday<br />Virizon</td>
                        <td id="td_gen5_tuesday">Tuesday<br />Terrakion</td>
                        <td id="td_gen5_wednesday">Wednesday<br />Cobalion</td>
                        <td id="td_gen5_thursday">Thursday<br />Virizon</td>
                        <td id="td_gen5_friday">Friday<br />Cobalion</td>
                        <td id="td_gen5_saturday">Saturday<br />Terrakion</td>
                    </tr>
            </table>
            <div class="progressbar-wrapper" id="gen5-pb-wrapper">
                <div class="progressbar-back" id="gen5-pb-back">
                    <div class="progressbar-front" id="gen5-pb-front"></div>
                </div>
            </div>
        </div>
        <br />
        <!-- OR<>AS exchange -->
        <div class="gen-wrapper">
            <h2 class="click_to_hide">Required trades between OR and AS</h2>
            <table id="trade_table" class="rounded-corners-table" style="width: 100%">
                <tr style="height: 50px;">
                    <th>Location</th>
                    <th>OR</th>
                    <th>AS</th>
                </tr>
                <tr>
                    <td >Helix/Dome Fossil</td>
                    <td class="or">Kabuto<br />Kabutops</td>
                    <td class="as">Omanyte<br />Omastar</td>
                </tr>
                <tr>
                    <td >Route 102/114</td>
                    <td class="or">Seedot<br />Nuzleaf<br />Shiftry</td>
                    <td class="as">Lotad<br />Lombre<br />Ludicolo</td>
                </tr>
                <tr>
                    <td >Sea Mauville</td>
                    <td class="or">Ho-oh</td>
                    <td class="as">Lugia</td>
                </tr>
                <tr>
                    <td >Granite Cave, Sky Pillar, Victory Road</td>
                    <td class="or">Mawhile</td>
                    <td class="as">Sableye</td>
                </tr>

                <tr>
                    <td >Route 114</td>
                    <td class="or">Zangoose</td>
                    <td class="as">Seviper</td>
                </tr>
                <tr>
                    <td >Meteor Falls</td>
                    <td class="or">Solrock</td>
                    <td class="as">Lunatone</td>
                </tr>
                <tr>
                    <td >Southern Falls</td>
                    <td class="or">Latios</td>
                    <td class="as">Latias</td>
                </tr>
                <tr>
                    <td >Cave of Origin</td>
                    <td class="or">Groudon</td>
                    <td class="as">Kyogre</td>
                </tr>
                <tr>
                    <td >Armor/Skull Fosil</td>
                    <td class="or">Sheildon</td>
                    <td class="as">Crainidos</td>
                </tr>
                <tr>
                    <td >Dimensional Rift</td>
                    <td class="or">Palkia</td>
                    <td class="as">Dialga</td>
                </tr>
                <tr>
                    <td >Route 112 (w/ National Dex)</td>
                    <td class="or">Throh</td>
                    <td class="as">Sawk</td>
                </tr>
                <tr>
                    <td >Plume/Cover Fossil</td>
                    <td class="or">Archen<br />Archops</td>
                    <td class="as">Tirtouga<br />Carracosta</td>
                </tr>
                <tr>
                    <td >Stormclouds</td>
                    <td class="or">Tornadus</td>
                    <td class="as">Thundrus</td>
                </tr>
                <tr>
                    <td >Stormclouds</td>
                    <td colspan="2">Landorus<br />Requires both Tornadus and Thundrus in party.</td>
                </tr>
                <tr>
                    <td >Fabled Cave</td>
                    <td class="or">Reshiram</td>
                    <td class="as">Zekrom</td>
                </tr>
                <tr>
                <td >Fabled Cave</td>
                    <td colspan="2">Kyurem<br />Requires both Zekrom and Reshiram in party.</td>
                </tr>
                <tr>
                    <td >Route 105 - 109 (w/ National)</td>
                    <td class="or">Skrelp<br />Dragalge</td>
                    <td class="as">Clauncher<br />Clawitzer</td>
                </tr>
            </table>
        </div>
        <br />
        
        <script>
            class Gen2Legendary{
                constructor(name, startMinutes, endMinutes, link){
                    this.name = name;
                    this.startMinutes = startMinutes;
                    this.endMinutes = endMinutes;
                    this.link = link;
                }

                currentTimeWindow() {
                    var now = new Date();
                    return now.getHours() + ":" + this.startMinutes + "-" + now.getHours() + ":" + this.endMinutes;
                }
            };

            var raikou = new Gen2Legendary("Raikou", "00", "19", "");
            var entei = new Gen2Legendary("Entei", "20", "39", "");
            var suicune = new Gen2Legendary("Suicune", "40", "59", "");

            document.querySelector("#td_raikou").textContent = raikou.name + "\n" + raikou.currentTimeWindow();
            document.querySelector("#td_entei").textContent = entei.name + "\n" + entei.currentTimeWindow();
            document.querySelector("#td_suicune").textContent = suicune.name + "\n" + suicune.currentTimeWindow();

            var minutes = new Date().getMinutes();
            var per = minutes / 0.6 + "%";
            document.querySelector("#gen2-pb-front").style.width = per;

            if(minutes <= raikou.endMinutes){
                document.querySelector("#td_raikou").classList.add("currently-active");
            }else{
                document.querySelector("#td_raikou").classList.add("over-for-this-cycle");
            }

            if(minutes > entei.startMinutes && minutes <= entei.endMinutes){
                document.querySelector("#td_entei").classList.add("currently-active");
            }else if(entei.endMinutes < minutes){
                document.querySelector("#td_entei").classList.add("over-for-this-cycle");
            }

            if(minutes > suicune.startMinutes && minutes <= suicune.endMinutes){
                document.querySelector("#td_suicune").classList.add("currently-active");
            }else if(suicune.endMinutes < minutes){
                document.querySelector("#td_suicune").classList.add("over-for-this-cycle");
            }

            function fillGen2TrioTable(){
                var now = new Date();
                document.querySelector("#caption_gen2").textContent = "Current time: " +
                    now.getHours().toString().padStart(2, '0') + ":" + now.getMinutes().toString().padStart(2, '0') +
                    " \\ Cycle duration: 1 hour";
            }

            
            fillGen2TrioTable();

            var weekdays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            Date.prototype.getDayOfWeek = function(){   
                return weekdays[ this.getDay() ];
            };

            var now = new Date();
            document.querySelector("#caption_gen5").textContent = "Current day: " + now.getDayOfWeek() + " \\ Cycle duration: 1 week";
            var currentDay = now.getDay();
            var days = document.querySelectorAll("table#gen5_table td");
            days.forEach(function(element, index){
                if(index < currentDay) element.classList.add("over-for-this-cycle");
                else if(index == currentDay) element.classList.add("currently-active");
            });

            var minutesPerWeek = 7 * 24 * 60;
            var minutesElapsed = ((now.getDay() * 24) + now.getHours()) * 60;
            document.querySelector("#gen5-pb-front").style.width = ((minutesElapsed / minutesPerWeek) * 100) + "%";

            function convertMinutesToHHmmFormat(minutes){
                minutes += 240;
                var hh = Math.floor(minutes / 60);
                var mm = minutes % 60;
                if(hh > 23) hh -= 24;
                return hh.toString().padStart(2, '0') + ":" + mm.toString().padStart(2, '0');
            }
            class Gen5Legendary{
                constructor(name, startTimeInMinutes, endTimeInMinutes){
                    this.name = name;
                    this.startTimeInMinutes = startTimeInMinutes;
                    this.endTimeInMinutes = endTimeInMinutes;
                }
                getTimeSpan(){
                    return convertMinutesToHHmmFormat(this.startTimeInMinutes) + "\xa0-\xa0" + convertMinutesToHHmmFormat(this.endTimeInMinutes);
                }
            }
            //offset 240 minutes
            var uxie = new Gen5Legendary("Uxie", 0, 959)
            var mesprit = new Gen5Legendary("Mesprit", 960, 1019)
            var azelf = new Gen5Legendary("Azelf", 1020, 1439)

            
            document.querySelector("#td_uxie").textContent = uxie.name + "\n" + uxie.getTimeSpan();
            document.querySelector("#td_mesprit").textContent = mesprit.name + "\n" + mesprit.getTimeSpan();
            document.querySelector("#td_azelf").textContent = azelf.name + "\n" + azelf.getTimeSpan();

            var currentMinutes = now.getHours() * 60 + now.getMinutes() - 240;
            var minutesPerDay = 24 * 60;

            var a = now.getHours() * 60 + now.getMinutes() - 240;
            if(a <= 0) a = minutesPerDay - a;


            document.querySelector("#caption_gen4").textContent = "Current time: " +
                    now.getHours().toString().padStart(2, '0') + ":" + now.getMinutes().toString().padStart(2, '0') +
                    " \\ Cycle duration: 1 day";

            var minutesPassedInWindow = now.getHours() * 60 + now.getMinutes();
            var minutesInWindow;
            var perc;
            var result;
            var mutliplier;
            if(now.getHours() < 4 || now.getHours () >= 21){
                document.querySelector("#td_azelf").classList.add("currently-active");
                document.querySelector("#td_mesprit").classList.add("over-for-this-cycle");
                document.querySelector("#td_uxie").classList.add("over-for-this-cycle");

                minutesInWindow = 420;// 21:00 - 3:59, 7h * 60 
                if(hours >= 21){
                    minutesPassedInWindow -= 1260; // 21h * 60
                }else{
                    minutesPassedInWindow += 180; //3h * 60
                }
                perc = minutesPassedInWindow/minutesInWindow;
                result = 0.66 + (0.33 * perc) * 100 + "%";
            }else if (now.getHours() == 20){
                document.querySelector("#td_mesprit").classList.add("currently-active");
                document.querySelector("#td_uxie").classList.add("over-for-this-cycle");

                minutesInWindow = 60; //20:00-20:59, 1h
                minutesPassedInWindow -= 1200; //20h * 60
                perc = minutesPassedInWindow/minutesInWindow;
                result = 0.33 + (0.33 * perc) * 100 + "%";
            }else{
                document.querySelector("#td_uxie").classList.add("currently-active");

                minutesInWindow =  960; //4:00 - 19:59, 16h
                minutesPassedInWindow -= 240; //4h * 60
                perc = minutesPassedInWindow/minutesInWindow;
                result = (0.33 * perc) * 100 + "%";
            }
            document.querySelector("#gen4-pb-front").style.width = result;

            var tmJson = {

            };
        </script>
        <script>
            var clickToHide = document.querySelectorAll(".click_to_hide");
            for(var i = 0; i < clickToHide.length; i++){
                clickToHide[i].onclick = function(){
                    console.log(this.parentElement);
                    var children = this.parentElement.querySelectorAll(":not(h2)");
                    console.log(children);
                    for(var j = 0; j < children.length; j++){
                        children[j].style.display = this.hh ? null : "none";
                    }
                    this.hh = !this.hh;
                }
            }
        </script>
    </body>
</html>