<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="FFXIV, FF, XIV, Final Fantasy, Orchestrion, Tracker, FF14, Shadowbringers, ShB, Stormblood, SB, Heavensward, HW, A Realm Reborn, ARR">
		<meta name="description" content="Tracker for orchestrion rolls in Final Fantasty XIV">
		<title>Orchestrion Tracker</title>
		<link rel="manifest" href="manifest.json">
		<link rel="icon" type="image/png" href="icons/icon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="icons/icon-32x32.png" sizes="32x32">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="script.js"></script>
		<noscript>
			<style>
				/*show expanded lists when JS not available*/
				.list{display: block;}
				
				/*stylize noscript hint text*/
				.noscriptHint{font-size: 18px; text-align: center; text-decoration: underline; font-weight: bold;}
				
				/*hide UI elements that require JS to work */
				#controls{display: none;}
				#closeFooter{display: none;}
			</style>
		</noscript>
	</head>
	<body>
		<noscript>
			<p class="noscriptHint">
				JavaScript disabled or not supported. A simple list of orchestrion rolls is disaplyed.
				<br />
				If you want to keep track of your progress, please enable JavaScript or use a browser that supports JavaScript.
			</p>
		</noscript>
		<div class ="main">
			<div id="controls">
				<button id="menuToggle" class="control">Menu</button>
				<ul id="sideMenu">
					<li id="sm_closeMenu" class="control">Close Menu</li>
					<li class="control hideObtained">[✘] Hide obtained</li>
					<li class="control onlyShowNew">[✘] Only show new</li>
					<li id="sm_toggleFooter" class="control">Toogle footer</li>
					<li id="sm_exportProgress" class="control">Export progress</li>
					<li id="sm_importProgress" class="removePadding">
						<label id="importLabel" class="control">
							Import progress
							<input type="file" id="importProgress" name="files" style="display:none;" accept=".json, application/json"/>
						</label>
					</li>
				</ul>
				<span class="">Version: 1.9 | FF XIV Patch: 5.08</span>
			</div>
			
			<div id="content">
				<button class="expandable">Locale</button>
			<div class="roll-list">
				<p>001 - Wailers and Waterwheels</p>
				<p>002 - I Am the Sea</p>
				<p>003 - A New Hope</p>
				<p>004 - Solid</p>
				<p>005 - The Waking Sands</p>
				<p>006 - Painted Foothills</p>
				<p>007 - Lost in the Clouds</p>
				<p>008 - Another Round</p>
				<p>009 - Four-sided Circle</p>
				<p>010 - Sport of Kings</p>
				<p>011 - A Sailor Never Sleeps</p>
				<p>012 - Dance of the Fireflies</p>
				<p>013 - Sultana Dreaming</p>
				<p>014 - Nobility Obliges</p>
				<p>015 - The Mushroomery</p>
				<p>016 - Shelter</p>
				<p>017 - Against the Wind</p>
				<p>018 - Landlords</p>
				<p>019 - Missing Pages</p>
				<p>020 - On Westerly Winds</p>
				<p>021 - Serenity</p>
				<p>022 - To the Sun</p>
				<p>023 - On Windy Meadows</p>
				<p>024 - Whisper of the Land</p>
				<p>025 - Twilight over Thanalan</p>
				<p>026 - Unspoken</p>
				<p>027 - Nobility Sleeps</p>
				<p>028 - Night in the Brume</p>
				<p>029 - Close to the Heavens</p>
				<p>030 - Smoulder</p>
				<p>031 - Coming Home</p>
				<p>032 - Behind Closed Doors</p>
				<p>033 - Reflections</p>
				<p>034 - Where the Heart Is</p>
				<p>035 - Homestead</p>
				<p>036 - Flibbertigibbet</p>
				<p>037 - Piece of Mind</p>
				<p>038 - Frontiers Within</p>
				<p>039 - Fleeting Rays</p>
				<p>040 - Saltswept</p>
				<p>041 - Thicker than a Knife's Blade</p>
				<p>042 - Skylords</p>
				<p>043 - The Silent Regard of Stars</p>
				<p>044 - Beyond the Wall</p>
				<p>045 - Liquid Flame</p>
				<p>046 - Drowning in the Horizon</p>
				<p>047 - The Edge</p>
				<p>048 - Navigator's Glory - The Theme of Limsa Lominsa</p>
				<p>049 - Born of the Boughs - The Theme of Gridania</p>
				<p>050 - The Twin Faces of Fate - The Theme of Ul'dah</p>
				<p>051 - The Measure of Our Reach</p>
				<p>052 - The Measure of His Reach</p>
				<p>053 - Impact</p>
				<p>054 - Crimson Sunrise</p>
				<p>055 - On High</p>
				<p>056 - Songs of Salt and Suffering</p>
				<p>057 - A Father's Pride</p>
				<p>058 - Indomitable</p>
				<p>059 - Crimson Sunset</p>
				<p>060 - Westward Tide</p>
				<p>061 - Mother's Pride</p>
				<p>062 - He Rises Above</p>
				<p>063 - Keepers of the Lock</p>
				<p>064 - Black and White</p>
				<p>065 - Seven Hundred Seventy-Seven Whiskers</p>
				<p>066 - Cradle</p>
				<p>067 - Afterglow</p>
				<p>068 - Hope Forgotten</p>
				<p>069 - The Stone Remembers</p>
				<p>070 - Old Wounds</p>
				<p>071 - Harmony</p>
				<p class="new">072 - The Dark Which Illuminates the World</p>
				<p class="new">073 - Indulgence</p>
				<p class="new">074 - The Source</p>
				<p class="new">075 - A World Divided</p>
				<p class="new">076 - Sands of Amber</p>
				<p class="new">077 - Fierce and Free</p>
				<p class="new">078 - Civilizations</p>
				<p class="new">079 - Full Fathom Five</p>
			</div>
			
			<button class="expandable">Dungeons</button>
			<div class="roll-list">
				<p>001 - A Light in the Storm</p>
				<p>002 - The Dark's Embrace</p>
				<p>003 - The Scars of Battle</p>
				<p>004 - Dark Vows</p>
				<p>005 - Riptide</p>
				<p>006 - Imagination</p>
				<p>007 - Down the Up Staircase</p>
				<p>008 - Horizons Calling</p>
				<p>009 - The Warrens</p>
				<p>010 - Ink Long Dry</p>
				<p>011 - Unbreakable</p>
				<p>012 - Apologies</p>
				<p>013 - Silver Tears</p>
				<p>014 - Slumber Eternal</p>
				<p>015 - Grounded</p>
				<p>016 - Blackbosom</p>
				<p>017 - Blasphemous Experiment</p>
				<p>018 - Fog of Phantom</p>
				<p>019 - Notice of Death</p>
				<p>020 - Hallowed Halls</p>
				<p>021 - Quicksand</p>
				<p>022 - Another Brick</p>
				<p>023 - Poison Ivy</p>
				<p>024 - Bibliophobia</p>
				<p>025 - The Open Box</p>
				<p>026 - Most Unworthy</p>
				<p>027 - Deception</p>
				<p>028 - Far From Home</p>
				<p>029 - Their Deadly Mission</p>
				<p>030 - Liberty or Death</p>
				<p>031 - Down Where Daemons Dwell</p>
				<p>032 - Unbreakable (Duality)</p>
				<p>033 - The Ancient City</p>
				<p>034 - Gates of the Moon</p>
				<p>035 - Earth, Wind and Water</p>
				<p>036 - Beneath Bloodied Banners</p>
				<p>037 - Tricksome</p>
				<p>038 - Upon the Rocks</p>
				<p>039 - From Mud</p>
				<p>040 - A Land Long Dead</p>
				<p>041 - A Pall Most Murderous</p>
				<p class="new">042 - Fury</p>
				<p class="new">043 - Alienus</p>
				<p class="new">044 - To Fire and Sword</p>
				<p class="new">045 - Figments</p>
				<p class="new">046 - Unwound</p>
				<p class="new">047 - Deep Down</p>
				<p class="new">048 - In the Belly of the Beast</p>
				<p class="new">049 - Mortal Instants</p>
				<p class="new">050 - Shadows Withal</p>
				<p class="new">051 - A Long Fall</p>
			</div>
			
			<button class="expandable">Primal&nbsp;Battles</button>
			<div class="roll-list">
				<p>001 - Torn from the Heavens</p>
				<p>002 - Ultima</p>
				<p>003 - The Maker's Ruin</p>
				<p>004 - Primal Judgment</p>
				<p>005 - Fallen Angel</p>
				<p>006 - Under the Weight</p>
				<p>007 - Heroes</p>
				<p>008 - Fiend</p>
				<p>009 - Wreck to the Seaman</p>
				<p>010 - Through the Maelstrom</p>
				<p>011 - Good King Moggle Mog XII</p>
				<p>012 - Revenge of the Horde</p>
				<p>013 - Battle on the Big Bridge</p>
				<p>014 - Battle to the Death - Heavensward</p>
				<p>015 - Footsteps in the Snow</p>
				<p>016 - Oblivion</p>
				<p>017 - Thunder Rolls</p>
				<p>018 - Equilibrium</p>
				<p>019 - The Corpse Hall</p>
				<p>020 - Limitless Blue</p>
				<p>021 - Woe That Is Madness</p>
				<p>022 - The Hand That Gives the Rose</p>
				<p>023 - Unbending Steel</p>
				<p>024 - Infinity</p>
				<p>025 - Revelation</p>
				<p>026 - Beauty's Wicked Wiles</p>
				<p>027 - The Worm's Head</p>
				<p>028 - The Worm's Tail</p>
				<p>029 - Answer on High</p>
				<p>030 - Amatsu Kaze </p>
				<p>031 - Nightbloom</p>
				<p>032 - Wayward Daughter</p>
				<p>033 - Savage of the Ancient Forest</p>
				<p>034 - Proof of a Hero</p>
				<p>035 - Sunrise</p>
				<p>036 - From the Dragon's Wake</p>
				<p class="new">037 - What Angel Wakes Me</p>
				<p class="new">038 - Insanity</p>
			</div>
			
			<button class="expandable">Raids</button>
			<div class="roll-list">
				<p>001 - Hubris</p>
				<p>002 - Tumbling Down</p>
				<p>003 - Out of the Labyrinth</p>
				<p>004 - Now I Know the Truth</p>
				<p>005 - Blind to the Dark</p>
				<p>006 - Hunger</p>
				<p>007 - Eternal Wind</p>
				<p>008 - Thunderer</p>
				<p>009 - Rise of the White Raven</p>
				<p>010 - From the Ashes</p>
				<p>011 - Answers</p>
				<p>012 - Sins of the Father, Sins of the Son</p>
				<p>013 - Locus</p>
				<p>014 - Metal</p>
				<p>015 - Metal - Brute Justice Mode</p>
				<p>016 - Exponential Entropy</p>
				<p>017 - Rise</p>
				<p>018 - Moebius</p>
				<p>019 - Tempest</p>
				<p>020 - Spiral</p>
				<p>021 - Aetherosphere</p>
				<p>022 - Six Fulms Under</p>
				<p>023 - Teardrops in the Rain</p>
				<p>024 - A Thousand Faces</p>
				<p>025 - Promises</p>
				<p>026 - Shadow of the Body</p>
				<p>027 - Trisection</p>
				<p>028 - Precipitous Combat</p>
				<p>029 - Ultima's Transformation</p>
				<p>030 - Protagonist's Theme</p>
				<p>031 - Background Story</p>
				<p>032 - Shattered</p>
				<p>033 - World Map</p>
				<p>034 - A Chapel</p>
				<p>035 - The Mystery of Giruvegan</p>
				<p>036 - Apoplexy</p>
				<p>037 - Flash of Steel</p>
				<p>038 - Deltascape</p>
				<p>039 - Omega Squared</p>
				<p>040 - Decisions</p>
				<p>041 - Final, Not Final</p>
				<p>042 - A Battle Decisively</p>
				<p>043 - Dancing Mad - Movement I</p>
				<p>044 - Dancing Mad - Movevement II</p>
				<p>045 - Dancing Mad - Movevement III</p>
				<p>046 - Dancing Mad - Movevement IV</p>
				<p>047 - Battle</p>
				<p>048 - Primogenitor</p>
				<p>049 - eScape</p>
				<p>050 - Heartless</p>
				<p>051 - From the Heavens</p>
				<p>052 - Beyond Redemption</p>
				<p>053 - Staff Credits</p>
				<p>054 - Alma's Theme</p>
				<p>055 - Under The Stars</p>
				<p>056 - Fear (No. 1)</p>
				<p>057 - Antipyretic</p>
				<p>058 - A Man Consumed</p>
				<p>059 - Ultima's Perfection</p>
				<p class="new">060 - Force Your Way</p>
				<p class="new">061 - Blinding Indigo</p>
				<p class="new">062 - Landslide</p>
			</div>
			
			<button class="expandable">Other</button>
			<div class="roll-list">
				<p>001 - Prelude - Discoveries</p>
				<p>002 - A Cold Wind</p>
				<p>003 - Contention</p>
				<p>004 - Agent of Inquiry</p>
				<p>005 - The Only Path</p>
				<p>006 - A World Apart</p>
				<p>007 - Tenacity</p>
				<p>008 - When a Tree Falls</p>
				<p>009 - Blood for Blood</p>
				<p>010 - Starved</p>
				<p>011 - Ominous Prognisticks</p>
				<p>012 - Engage</p>
				<p>013 - Defender of the Realm</p>
				<p>014 - Dragonsong</p>
				<p>015 - The Seventh Sun</p>
				<p>016 - Calamity Unbound</p>
				<p>017 - Battle Theme 1.x</p>
				<p>018 - Breaking Boundaries</p>
				<p>019 - Canticle</p>
				<p>020 - Forever Lost</p>
				<p>021 - Jewel</p>
				<p>022 - He Who Continues the Attack</p>
				<p>023 - Imperial Will</p>
				<p>024 - Steel Reason</p>
				<p>025 - Ambient Waves</p>
				<p>026 - Ambient Birdsong</p>
				<p>027 - Ambient Rainfall</p>
				<p>028 - Ambient Cricketsong</p>
				<p>029 - Ambient Insects</p>
				<p>030 - Ambient Bonfire</p>
				<p>031 - Ambient Kitchen</p>
				<p>032 - Birds of Prey</p>
				<p>033 - Rival Wings</p>
				<p>034 - Babbling Brook</p>
				<p>035 - Bustling Boulevard</p>
				<p>036 - Temple Bell</p>
				<p>037 - Chapel Bell</p>
				<p>038 - Cyan's Theme</p>
				<p>039 - Iroha</p>
				<p>040 - Darling Dalliances</p>
				<p>041 - Fragments of Forever</p>
				<p>042 - Revenge Twofold</p>
				<p>043 - Triumph</p>
				<p>044 - Prelude - Long March Home</p>
				<p>045 - Wicked Winds Whisper</p>
				<p>046 - No Quarter</p>
				<p>047 - Ambient Wind Chime</p>
				<p>048 - Ambient Abyss</p>
				<p>049 - Victory or Death</p>
				<p>050 - Far East of Eorzea</p>
				<p>051 - Parting Ways</p>
				<p>052 - Cornerstone of the New World</p>
				<p>053 - Ending</p>
				<p>054 - A Dream in Flight</p>
				<p>055 - Rise of Heroes (Chiptune Version)</p>
				<p>056 - Game Theory</p>
				<p>057 - Doman Distractions</p>
				<p>058 - Gates of Paradise</p>
				<p>059 - Onslaught</p>
				<p>060 - Turmoil</p>
				<p class="new">061 - Shadowbringers</p>
				<p class="new">062 - Tomorrow and Tomorrow</p>
				<p class="new">063 - Rencounter</p>
				<p class="new">064 - Insatiable</p>
			</div>
			
			<button class="expandable">Seasonal</button>
			<div class="roll-list">
				<p>Pa-Paya</p>
				<p>Moonfire Faire</p>
				<p>Heavensward</p>
				<p>All Saints' Wake</p>
				<p>Up at Dawn</p>
				<p>Starlight Celebration</p>
				<p>Heavensturn</p>
				<p>The Kiss</p>
				<p>Hyper Rainbow Z</p>
				<p>Answers - Reprise</p>
				<p>Stormblood</p>
				<p>Starlit Gateway</p>
				<p>Siren Song</p>
				<p>Revolutions</p>
				<p>Starlight, Starbright</p>
				<p>Hammerhead</p>
				<p>Valse di Fantastica</p>
				<p>Relax and Refelect</p>
				<p>Veiled in Black</p>
				<p>Apocalypsis Noctis</p>
				<p>A Quick Pit Stop</p>
			</div>
			
			<button class="expandable">P2W</button>
			<div class="roll-list">
				<p>Unbending Steel (Duality)</p>
				<p>Borderless (Duality)</p>
				<p>Heroes (Orchestra)</p>
				<p>Ultima (Orchestra)</p>
				<p>Rise of the White Raven (Orchestral Version)</p>
				<p>Revenge Twofold (Orchestral Version)</p>
				<p>Oblivion (Orchestral Version)</p>
				<p>Serenity (Orchestral Version) </p>
				<p>Calamity Unbound (Orchestral Version)</p>
				<p>Ominous Prognisticks (Orchestral Version)</p>
				<p>Rise of Heroes (Chiptune Version)</p>
				<p>The Worm's Tail (Chiptune Version)</p>
				<p>Wayward Daughter (Chiptune Version)</p>
				<p>Rise (The Primals)</p>
				<p>Oblivion (GUNN Vocals)</p>
				<p>Painted Foothills (Orchestral Version)</p>
				<p>Moebius (Orchestral Version)</p>
			</div>
		</div>
		<div id="footerContainer">
			<div id="footer">
				<hr />
				<a href="#" id="closeFooter">[✘]&nbsp;Close</a>
				<a rel="noopener noreferrer" href="./updates.html">&#x276F;&nbsp;Update&nbsp;notes</a>
				<a target="_blank" rel="noopener noreferrer" href="mailto:muhcards@gmail.com?Subject=Orchestrion%20Tracker">&#x276F;&nbsp;Contact&nbsp;(email)</a>
				<a target="_blank" rel="noopener noreferrer" href="https://bitbucket.org/Rhiki/rhiki.bitbucket.io/">&#x276F;&nbsp;Repo</a>
				<br />
				<p> Obtained rolls and settings are stored in your browser’s local storage, nothing is sent to or stored anywhere else.</p>
				<p> Bitbucket hosting uses some user monitoring javascript. <a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html" target="_blank" rel="noopener noreferrer" style="font-size: initial"><i>Source</i></a><br />
				<i>"Finally, we inject a rum.js script into each Bitbucket website. This script captures internal web analytics and statistics."</i></p>
			</div>
			<div id="footerCollapsed" style="display: none;">
				<a href="#">&#x276F;&nbsp;Open&nbsp;Footer</a><wbr>
				<a href="#" class="hideObtained">&#x276F;&nbsp;Hide&nbsp;Obtained</a><wbr>
				<a href="#" class="onlyShowNew">&#x276F;&nbsp;Only&nbsp;Show&nbsp;New</a>
			</div>
		</div>
		<script type="text/javascript">
			a();
		</script>
	</body>

</html>