<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Azur Lane, Visitors Dyed in Red, Event, Rerun, Zuikaku">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./BaseCSS.css" rel="stylesheet" type="text/css" media="all">
		<script src="./BaseJS.js"></script> 
		<style>	
			#contentContainer{				
				background-image: linear-gradient(to right, #fbf9f8 30%, #ca4250 95%); /* Set the background for the whole table/header*/
			}
			
			.emptyCell{
				background-image: linear-gradient(to right, #fbf9f8 0%, #ca4250 99%); /* Set the background for the empty leading cell on the left */
			}
			
			.border{
				border-color: #a30011; /* Set the color for the border around the table */ 
			}

			.currency::before{
				/* Set URL and size of currency image, size usually goes from 17px to 20px */
				background: url('https://azurlane.koumakan.jp/w/images/f/f9/SakuraPt.png') no-repeat;
				background-size: 17px;
			}
			
			#headerimg{
				left: 0; /* Move the header image leftwards (negative value) or rightwards (positive value) if needed*/
			}
			
			::-webkit-scrollbar-track {
				background: #ca4250; /* Set the color of the scrollbar track, optional, only works in Chrome/Webkit */
			}
			::-webkit-scrollbar-thumb {
				background: #dd8890;  /* Set the color of the scrollbar thumb, optional, only works in Chrome/Webkit */
			}
			::-webkit-scrollbar-thumb:hover {
				background: #fff4f2;  /* Set the color of the scrollbar thumb when hovering, optional, only works in Chrome/Webkit */
			}
			
			@media only screen and (max-width: ?px){ /* set the max-width in pixel at which this should be used*/
				#header{
					overflow: hidden;
				}
				#headerimg{
					position:relative;
					top: -125px; /*Adjust here to change the vertical position of the header image*/
				}
				
				.fitToContentIfWide{
					width: 50%;
				}
				
				.emptyCell{
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div id="contentContainer" class="border">
			<div id="header">
				<img id="headerimg">
				<div>
					<h1 id="headerTitle"></h1>
					<span id="eventDuration" class="seperator"></span>
					<span class="seperator">Buyout Price</span>
					<span id="buyoutPrice" class="currency"></span>
					<label id="importLabel" class="divButton">
						<span class="seperator">Import</span>
							<input type="file" id="import" name="files" style="display:none;" accept=".json, application/json"/>
					</label>
					<span id="export" class="divButton seperator">Export</span>
				</div>
			</div>
			<div id="itemList">
			<table id="shoplist">
			</table>
			</div>
		</div>
		<script>
			BaseJS.initializePage(""); //set URL of json (can be relative)
		</script>
	</body>
</html>