<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC Win/Loss Counter</title>
    <style>
        * {
            color: white;
            font-family: Verdana, Geneva, sans-serif
        }

        body {
            height: 90vh;
            background-color: black;
            background-image: url('./cc-bg.png');
            background-position: bottom;
            background-repeat: no-repeat;
        }

        #bg {
            padding: 10px;
            text-align: center;
            background: #000000aa;
            background-size: 50% 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px black;
        }

        button {
            margin: 0 auto;
            display: inline-block;
        }

        #victory {
            background-color: #4386ff;
        }

        #defeat {
            background-color: #902424;
        }

        #reset {
            min-width: 40vw;
            height: 5%;
            min-height: 25px;
            background-color: black;
        }

        #adjust_ranking {
            background-color: black;
        }

        #span {
            font-size: large;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        button.counter-button {
            font-size: larger;
            font-weight: bolder;
            min-width: 100px;
            min-height: 100px;
            width: 20vw;
            height: 15%;
        }

        #bottom-text {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
            text-align: end;
        }

        dialog[open] {
            top: 0;
            bottom: 0;
            position: absolute;
            margin: auto auto;
            display: flex;
            justify-content: flex-end;
            flex-flow: wrap;
            align-items: center;
        }
        dialog[open]::backdrop {
            background: #000000aa;
        }
        dialog, dialog * {
            background-color: black;
            color: white;
        }
        dialog * {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <noscript>
        <p>Unfortunately the page requires JavaScript enabled to work.</p>
    </noscript>
    <div id='bg'>
        <button id="victory" class="counter-button">Victory: 0</button>
        <button id="defeat" class="counter-button">Defeat: 0</button>
        <br />
        <span id="vdr">Victory rate: N/A</span>
        <br />
        <span id="streak">Current victory streak: N/A</span>
        <br />
        <span id="ranking">Current ranking: Unraked / ☆☆☆ </span> <button id="adjust_ranking">Adjust</button>
        <br />
        <br />
        <span>Highest recorded streaks</span>
        <br />
        <span id="highest_streaks">Victory: 0 | Defeat: 0</span>
        <br />
        <br />
        <button id="reset">Reset</button>
        <br />
        <span><em>You can undo the last counter click by middle clicking either the victory or defeat button</em></span>
    </div>

    <dialog id="ranking_input">
        <label for="ranking">Select your current ranking: </label>
        <select name="ranking">
            <option>Unranked</option>
            <option>Bronze</option>
            <option>Silver</option>
            <option>Gold</option>
            <option>Platinum</option>
            <option>Diamond</option>
            <option>Crystal</option>
        </select>
        <hr /> 
        <label for="riser">Select your current riser: </label>
        <select name="riser">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <hr /> 
        <label for="risingstars">Select your current rising stars: </label>
        <select name="risingstars">
            <option>☆☆☆</option>
            <option>★☆☆</option>
            <option>★★☆</option>
            <option>★★★</option>
        </select>
        <hr /> 
        <button id="close_ranking_input">Close</button>
    </dialog>

    <div id="bottom-text">
        <a target="_blank" rel="noopener noreferrer" href='https://eu.finalfantasyxiv.com/lodestone/'> ❯ FF14</a>
        <a target="_blank" rel="noopener noreferrer"
            href='https://eu.finalfantasyxiv.com/lodestone/ranking/crystallineconflict/'> ❯ CC Rankings</a>
        <a target="_blank" rel="noopener noreferrer"
            href='https://bitbucket.org/Rhiki/rhiki.bitbucket.io/src/master/ff14/'> ❯ Source</a>
        <br />
        <span>Final Fantasy XIV & Crystalline Conflict Logo © by Square Enix.</span>
    </div>

    <script>
        const StreakTypes = { Victory: "victory", Defeat: "defeat" };
        var victory = parseInt(localStorage.getItem("victory") ?? 0);
        var defeat = parseInt(localStorage.getItem("defeat") ?? 0);
        var streak = parseInt(localStorage.getItem("streak") ?? 0);
        var streakType = localStorage.getItem("streakType") ?? StreakTypes.Victory;
        var highestVictoryStreak = parseInt(localStorage.getItem("highestVictoryStreak") ?? 0);
        var highestDefeatStreak = parseInt(localStorage.getItem("highestDefeatStreak") ?? 0);



        class Ranking {
            constructor(tier, risers) {
                this.tier = tier;
                this.risers = risers;
            }
        }

        const Unranked = new Ranking("Unranked", 1);
        const Bronze = new Ranking("Bronze", 3);
        const Silver = new Ranking("Silver", 3);
        const Gold = new Ranking("Gold", 4);
        const Platinum = new Ranking("Platinum", 4);
        const Diamond = new Ranking("Diamond", 5);
        const Crystal = new Ranking("Crystal", 0);

        const RankingOrder = [Unranked, Bronze, Silver, Gold, Platinum, Diamond, Crystal]

        var currentRanking = RankingOrder.find(r => r.tier === localStorage.getItem("ranking")) ?? Unranked;
        var currentRiser = parseInt(localStorage.getItem("riser") ?? currentRanking.risers);
        var currentRisingStars = parseInt(localStorage.getItem("risingstars") ?? 0);

        var undoCache = {
            victory: victory,
            defeat: defeat,
            streak: streak,
            streakType: streakType,
            highestVictoryStreak: highestVictoryStreak,
            highestDefeatStreak: highestDefeatStreak,
            currentRanking: currentRanking,
            currentRiser: currentRiser,
            currentRisingStars: currentRisingStars,
        }

        function addRisingStar(onWinStreak) {
            if (currentRanking === Crystal) {
                // todo: special treatment
                return;
            }
            const increase = onWinStreak ? 2 : 1;
            if (currentRisingStars + increase > 3) {
                // Promotion
                const leftOverStarsAfterPromotion = currentRisingStars + increase - 3;
                if (currentRiser === 1) {
                    // Ranking promotion
                    currentRanking = RankingOrder[RankingOrder.indexOf(currentRanking) + 1];
                    currentRiser = currentRanking.risers;
                } else {
                    // Riser promotion
                    currentRiser -= 1;
                }
                currentRisingStars = leftOverStarsAfterPromotion;
            } else {
                currentRisingStars += increase;
            }
        }

        function removeRisingStar() {
            if (currentRanking === Crystal) {
                // todo: special treatment
                return;
            } else if (currentRanking === Unranked) {
                return; // You can't lose rising stars in unranked
            }
            if (currentRisingStars === 0) {
                // Lost on demotion match
                if (currentRiser === currentRanking.risers) {
                    // already at rock bottom, do nothing
                } else {
                    // demote one riser, and set to 2 rising stars
                    currentRiser += 1;
                    currentRisingStars = 2;
                }
            } else {
                // Lost on non-demotion match, remove one rising star
                currentRisingStars -= 1;
            }
        }


        window.addEventListener("DOMContentLoaded", (evt) => updateUI());
        document.querySelector("#victory").addEventListener("mousedown", onVictory);
        document.querySelector("#defeat").addEventListener("mousedown", onDefeat);
        document.querySelector("#reset").addEventListener("mousedown", onReset);
        document.querySelector("#adjust_ranking").addEventListener("click", (evt) => {
            document.querySelector("select[name=ranking]").selectedIndex = RankingOrder.indexOf(currentRanking);
            document.querySelector("select[name=riser]").selectedIndex = currentRiser - 1;
            document.querySelector("select[name=risingstars]").selectedIndex = currentRisingStars;
            document.querySelector("#ranking_input").showModal();
        });

        document.querySelector("#close_ranking_input").addEventListener("click", (evt) => {
            document.querySelector("#ranking_input").close();
        });

        document.querySelector("select[name=ranking]").addEventListener("change", (evt) => {
            currentRanking = RankingOrder[evt.target.selectedIndex];
            if (currentRiser > currentRanking.risers) {
                currentRiser = currentRanking.risers;
            }
            updateUI();
        })
        document.querySelector("select[name=riser]").addEventListener("change", (evt) => {
            var selected = parseInt(evt.target.value);
            if (selected <= currentRanking.risers) {
                currentRiser = selected;
            }
            updateUI();

        })
        document.querySelector("select[name=risingstars]").addEventListener("change", (evt) => {
            currentRisingStars = evt.target.selectedIndex;
            updateUI();
        })

        function undo() {
            victory = undoCache.victory;
            defeat = undoCache.defeat;
            streak = undoCache.streak;
            streakType = undoCache.streakType;
            highestVictoryStreak = undoCache.highestVictoryStreak;
            highestDefeatStreak = undoCache.highestDefeatStreak;
            currentRanking = undoCache.currentRanking;
            currentRiser = undoCache.currentRiser;
            currentRisingStars = undoCache.currentRisingStars;
        }

        function onVictory(evt) {
            undoableAction(evt, () => {
                victory += 1;
                if (streakType === StreakTypes.Defeat) {
                    streak = 0;
                }
                streakType = StreakTypes.Victory;
                streak += 1;

                if (highestVictoryStreak < streak) {
                    highestVictoryStreak = streak;
                }
                addRisingStar(streak >= 3);
            });
        }

        function onDefeat(evt) {
            undoableAction(evt, () => {
                defeat += 1;
                if (streakType === StreakTypes.Victory) {
                    streak = 0;
                }
                streakType = StreakTypes.Defeat;
                streak += 1;

                if (highestDefeatStreak < streak) {
                    highestDefeatStreak = streak;
                }
                removeRisingStar();
            });
        }

        function undoableAction(evt, action) {
            if (evt.which === 1) {
                undoCache.victory = victory;
                undoCache.defeat = defeat;
                undoCache.streak = streak;
                undoCache.streakType = streakType;
                undoCache.highestVictoryStreak = highestVictoryStreak;
                undoCache.highestDefeatStreak = highestDefeatStreak;
                undoCache.currentRanking = currentRanking;
                undoCache.currentRiser = currentRiser;
                undoCache.currentRisingStars = currentRisingStars;

                action();
            } else if (evt.which === 2) {
                undo();
            }
            updateUI();
        }

        function onReset() {
            if (window.confirm("Do you really want to reset your current progress?")) {
                victory = 0;
                defeat = 0;
                streak = 0;
                streakType = StreakTypes.Victory;
                highestVictoryStreak = 0;
                highestDefeatStreak = 0;
                updateUI();
            }
        }

        function updateUI() {
            document.querySelector("#victory").innerText = `Victory: ${victory}`;
            document.querySelector("#defeat").innerText = `Defeat: ${defeat}`;
            document.querySelector("#vdr").innerText = `Victory rate: ${calculateVictoryDefeatRatio()}`;
            document.querySelector("#streak").innerText = `Current ${streakType} streak: ${streak}`;
            document.querySelector("#highest_streaks").innerText = `Victory: ${highestVictoryStreak} | Defeat: ${highestDefeatStreak}`;

            updateRankingUi();

            localStorage.setItem("victory", victory);
            localStorage.setItem("defeat", defeat);
            localStorage.setItem("streak", streak);
            localStorage.setItem("streakType", streakType);
            localStorage.setItem("highestVictoryStreak", highestVictoryStreak);
            localStorage.setItem("highestDefeatStreak", highestDefeatStreak);
            localStorage.setItem("ranking", currentRanking.tier);
            localStorage.setItem("riser", currentRiser);
            localStorage.setItem("risingstars", currentRisingStars);
        }


        function updateRankingUi() {
            const span = document.querySelector("#ranking");
            const risingStars = "★".repeat(currentRisingStars) + "☆".repeat(3 - currentRisingStars);
            if (currentRanking === Unranked) {
                span.innerText = `${currentRanking.tier} / ${risingStars}`;
            } else if (currentRanking === Crystal) {
                span.innerText = `WIP ${currentRanking.tier} / ${currentRisingStars * 100}`;
            } else {
                span.innerText = `${currentRanking.tier} ${currentRiser} / ${risingStars}`;
            }
        }

        function calculateVictoryDefeatRatio() {
            const count = victory + defeat;
            if (count == 0) return "N/A";
            return parseInt((victory / (victory + defeat)).toFixed(2) * 100) + "%";
        }
    </script>
</body>

</html>